<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Feeder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>80</y><w>190</w><h>50</h></coordinates><panel_attributes>&lt;&lt;django.contrib.auth.models&gt;&gt;
User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>280</y><w>190</w><h>70</h></coordinates><panel_attributes>Type
--
-name: str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>230</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
types &gt;
&lt; feeders</panel_attributes><additional_attributes>10;20;230;20;310;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>350</y><w>190</w><h>70</h></coordinates><panel_attributes>Pokemon
--
-poke_id: int
-name: str
-url: str
-description: JSON

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>330</y><w>290</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
types &gt;
&lt; pokemons</panel_attributes><additional_attributes>10;60;230;60;260;10</additional_attributes></element></diagram>